Manuals for Herding Clouds: Free tools for improved security

Eldon Stegall
bsides2020@eldondev.com


* Who is this salty joker?

.image profile_pic.jpeg

- Approximately 15 years in industry, 10 years working in the cloud
- 12 years security-adjacent
- Small company guy (5 people to 500 people)

* Why am I here?

.image poltergeist.jpeg

- I have stared into the cloud and it is terrifying

: Major component of modern IT.
: Notoriously hard to secure and monitor.

* Basic (Optimistic) Outline of the talk

- 60,000 ft view for people unfamiliar with cloud technologies
- Personal Journey
- Discussion of some specific cloud components 	
- Brief tour of the actual components

* What is a public cloud? (I've been in the bathroom)

A business hosting on-demand provisioned
computing infrastructure for anyone with a
credit card on the internets!

Best-known players:

- AWS (Amazon Web Services)
- GCP (Google Compute Platform)
- Azure (Microsoft)

Also-known:
- Packet
- Digital Ocean
- Oracle Cloud
- Rackspace

: Some folks have never felt the pain of public cloud computing, let's include them!

* What kinds of services do public clouds offer?

- Compute (We rent you a VM)
- Object (We store files for you. We give them to you, or anybody you want. Usually.)
- Databases (All your postgres are belong to us.)
- Network (I bet you'll like this firewall!.)

.image amazon_svc_small.jpg

* Ok, but how is this new or different? ELI5

Ok, if you're 5, then AWS is almost 3 times as old as you! But we'll try to summarize.

In the days before cloud:

.image small_dumpster.jpeg

- You could point at a disk and guess what was on it.
- If you turned off the top-of-rack-switch, nothing could get in or out.
- If someone was DDoSing you, you noticed, and were lucky if you could scrounge an SSH session in!

: In the old days, your network was probably contained in a rack (or two) or mainframe (or 5) in a datacenter (or 3). Maybe somebody worked in the datacenter all the time! Chances were, though, you needed someone close by. Maybe Michelle got that rough job because she lived the closest. But then, she ended up just working at the datacenter many days. Because things broke all the time! Brent blew away the network config? Call Michelle. Jimmy just `rm -rf`'ed "persephone"? Call Michelle!

* Fast forward to today

.image bins.jpg

- Lots of Segmentation for different Business use cases
- Sometimes a challenge to see what is inside the bin
- Huge amount of flexibility in number/type of services

* Personal Journey

- Come from traditional Software Development Background
- Joined Security Engineering team due to AWS/GCP experience
- Small team, small budget

Today:

- Monitoring Security for ~ 1k+ AWS accounts (internal and external)
- Constantly revising security posture
- Rapid movement to kubernetes

* Choosing How To Monitor

Monitoring needs to be familiar to industry

- Educating customers on security approach increases sales cycle time
- Bespoke security strategies create documentation work
- Vendors are an easy choice to offload work to
- Uniform monitoring across different public clouds

* Candidates

- Vendor A
- Vendor B
- Vendor C
- Open Source

: Coming from a small, fast development team, very frustrating

* Vendors 

Vendor A

- Acquired by a larger company, product capabilities stagnated
- Became high-touch, frequent new meetings distracted from other tasks

Vendor B

- Slow to respond to Support Requests
- Offered standards-based monitoring, but was behind on current recommendations

Vendor C

- Overly complicated User Interface, which slowed to a halt with large amounts of ingest
- Unable to effectively improve monitoring alerting (AI-based?!?)

* The Takeaway

Through our evaluation of vendors, we got a better indication of where the industry was focused.

.link https://www.cisecurity.org/ Center for Internet Security

Venerable organization, offers security recommendations for many software systems.
1. Windows Server  Linux  Printers

And now: 
2. AWS! GCP!  Azure!

And very recently
3. Kubernetes !


* Glory of Open Source

.image clouds.jpeg

Real, actual itch-scratch software.
Released by practitioners.
Debuggable by users
PRs welcome

* Gathering the bits

.link https://github.com/toniblyx/prowler  Prowler 
.link https://github.com/cloud-custodian/cloud-custodian  Cloud custodian 
.link https://github.com/aquasecurity/kube-bench  Kube-bench
.link https://github.com/nccgroup/ScoutSuite  ScoutSuite

* How to run it?

-  Lambda: too ephemeral for some of our runs
-  Locally: Needed scheduled monitoring
-  EC2 instance: Easy setup, but scale up/scale down is tricky

Finally decided to get our feet wet in this k8s mess:

- Several other orgs already engaged with Kubernetes
- Information streams into cloudwatch logs already
- Cloudwatch logs is easy to connect to ElasticSearch
- Elasticsearch can also serve as sink for additional data

Kubernetes Strategy

- One CronJob per account
- Running Daily
- Alerts/Remediation via Lambda

* A Cautionary tale

- Cloud Spend can get EXPENSIVE
- Set Up Cost Monitoring
- Use Cost Monitoring to find potential security issues


: An example of cloud spend
* Tour/Demo

Sacrifice a Coffee Bean and a mechanical Keyboard

* Image Credits:
.link https://www.flickr.com/photos/49503122912@N01/18243536 Bins - Maria Alva Roff 
.link https://www.flickr.com/photos/78428166@N00/6125639830 Clouds - Tony Alter

